* {
  margin: 0;
  padding: 0;
  --header-bg-color: #8eb6ff;
  --aside-bg-color: #b9fda7;
  --secondary-bg-color: #ff99c7;
  --active-item-color: #3d3dff;
}

body {
  height: 100%;
  font-size: 18px;
}

div,
aside,
header,
footer,
section {
  border: 1px solid black;
  box-sizing: border-box;
}

.wrapper {
  position: absolute;
  width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr 3fr 200px;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 0;
  border: none;
}

header {
  position: relative;
  grid-column: 1 / -1;
}

header,
footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--header-bg-color);
  min-height: 120px;
  padding: 0 20px;
}

nav {
  width: 60%;
  max-width: calc(100% - 130px);
}

nav ul {
  width: 100%;
  display: flex;
  list-style: none;
  justify-content: space-between;
}

nav li {
  font-size: 20px;
  cursor: pointer;
  margin-left: 10px;
}

nav li a {
  text-decoration: none;
  color: white;
  padding: 10px;
  border-radius: 10px;
}

nav li a:hover {
  color: gray;
  background-color: white;
}

nav li.active a {
  color: var(--active-item-color);
}

.x,
.y {
  color: var(--active-item-color);
  background-color: var(--secondary-bg-color);
  padding: 5px;
  margin-left: 10px;
  min-width: 150px;
  text-align: right;
  box-shadow: 5px 5px 20px 3px gray;
  border: none;
}

aside.left-panel {
  grid-row: 2 / -1;
  background-color: var(--aside-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 200px;
}

ol {
  margin-left: 1.5em;
  margin-top: 10px;
}

ol > li {
  font-size: 18px;
}

.body {
  grid-column-start: 2;
  grid-row-start: 2;
  display: flex;
  flex-flow: column;
  min-width: 450px;
}

.content {
  padding: 10px;
  flex: 9;
  text-align: center;
}

img {
  float: right;
  width: 300px;
  height: 300px;
}

.bottom-panel {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.right-panel {
  grid-column-start: 3;
  grid-row-start: 2;
  background-color: var(--aside-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 200px;
}

footer {
  grid-column: 2 / -1;
  grid-row-start: 3;
}
